SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
OPENROUTER_API_KEY=your_openrouter_api_key
SITE_URL=http://localhost:3000
E2E_USERNAME_ID=a67cb854-bbdc-4218-95d3-abcba6d858c7
E2E_USERNAME=mszmigiel.dev+e2e-tests@gmail.com
E2E_PASSWORD=geE>t8hpVOCtlD6@8$qn